{
  "name": "firstcommit",
  "version": "1.0.0",
  "description": "This is a demo for git \r hello there\r vcl",
  "main": "Cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.0"
  }
}
